XAITK/xaitk-saliency/.github/actions/test-stage/action.yml
name: "test-stage"
description: "Setup user python environment with poetry and enable caching."

inputs:
  extras:
    description: "Parameterize the 'extras' required for testing"
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup Environment
      uses: ./.github/actions/build-stage
    - name: Synchronize Poetry Environment
      env:
        EXTRAS: ${{ inputs.extras }}
      run: |
        if [ -n "$EXTRAS" ]; then
          poetry sync --only main,tests --extras "$EXTRAS"
        else
          poetry sync --only main,tests
        fi
      shell: bash

XAITK/xaitk-saliency/.github/workflows/.github-test.yml
- name: Setup Environment
  uses: ./.github/actions/test-stage
  with:
    extras: "tools example_deps"